Game Try 1/MainWindow.xaml

<Window x:Class="Game_Try_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Try_1"
        mc:Ignorable="d"
        Title="Pong" Name="Pong" Height="600" Width="800" Background="White">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CanvasButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Button Style="{Binding CanvasButtonStyle}" Click="Submit_Click">
            <Canvas x:Name="canvas" Height="500" Width="500" Background="Black"></Canvas>
        </Button>
        <Grid x:Name="Settings" Width="800" Height="100" VerticalAlignment="Top">
            <TextBlock x:Name="MaxO" FontSize="32" Width="80" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Slider x:Name="Max" Maximum="400" Minimum="100" Width="100" Height="20" Focusable="True" ValueChanged="Max_ValueChanged" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock x:Name="MinO" FontSize="32" Width="80" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Slider x:Name="Min" Maximum="100" Minimum="1" Width="100" Height="20" Focusable="True" ValueChanged="Min_ValueChanged" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock x:Name="NumO" FontSize="32" Width="80" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Slider x:Name="Num" Maximum="400" Minimum="40" TickFrequency="1" IsSnapToTickEnabled="True" Width="100" Height="20" Focusable="True" ValueChanged="Num_ValueChanged" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
